{
  "name": "justtry",
  "version": "1.0.0",
  "description": "\"My first try\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.38.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "localtunnel": "^1.8.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
